PROXY_URL=http://localhost:7950
BAND_URL=http://poa-api.bandchain.org
TARGET_CONTRACT=erd1qqqqqqqqqqqqqpgqll6ncfgjppe7gns40vq7xuq6wsvkfk6kd8ss8ujx5r
SYMBOLS=BTC,ETH,DOT
CHAID_ID=local-testnet
INTERVAL=10000
PATH_TO_KEY_FILE=../testnet/wallets/users/alice.json
PASSWORD_OF_KEY_FILE=password
HIGH_URGENCY_ROUNTING_KEY=
LOW_URGENCY_ROUNTING_KEY=
API_TOKEN=
