PROXY_URL=https://testnet-api.elrond.com
BAND_URL=http://guanyu-testnet3-query.bandchain.org/oracle/request_prices
STD_REF_CONTRACT=erd1qqqqqqqqqqqqqpgqt9ju7xa7y5cr7ca88h673thgcpaqzdmgt9kq5jqev5
SYMBOLS=BTC,ETH,EGLD,BAND
CHAID_ID=T
INTERVAL_SEC=60
PRIVATE_KEY=xxxx
GAS_LIMIT=20000000
