PROXY_URL=https://api-testnet.elrond.com
BAND_URL=https://poa-api.bandchain.org/oracle/request_prices
STD_REF_CONTRACT=erd1qqqqqqqqqqqqqpgqapckxnhdqttsfzdrr2vhuaex7ss2kk04t9kq9fwwa6
SYMBOLS=BTC,ETH,EGLD
CHAID_ID=T
INTERVAL_SEC=30
PRIVATE_KEY=xxxx
GAS_LIMIT=80000000
