PROXY_URL=http://localhost:7950
BAND_URL=https://poa-api.bandchain.org/oracle/request_prices
STD_REF_CONTRACT=erd1qqqqqqqqqqqqqpgqfzydqmdw7m2vazsp6u5p95yxz76t2p9rd8ss0zp9ts
SYMBOLS=BTC,ETH,EGLD
CHAID_ID=local-testnet
INTERVAL_SEC=30
PATH_TO_KEY_FILE=../testnet/wallets/users/alice.json
PASSWORD_OF_KEY_FILE=password
GAS_LIMIT=80000000
